"args": [10, 5],
"args": [5, 10],

"args": [1, 2, 3],
"args": [3, 2, 1],
"args": [2, 1, 3],
"args": [3, 1, 2],

"args": [10, 5,-9],

"args": [10, 5,-9, 14],
"args": [1, 3, 4, 5, 9],
"args": [9, 5 ,1, 3, 4], erro
"args": [3, 5 ,1, 9, 4], erro
"args": [5, 4 ,3, 2, 1],

MEU INDEX ESTÁ COMEÇANDO COM ZERO. O DELE COM 1.
POSIÇÃO DELE COMEÇA COM ZERO
/**/
Value: [5] [4] [3] [2] [1]
Index: [4] [3] [2] [1] [0]
/**/
value:		 3	 0	 9	 1
index:		[3]	[1]	[4]	[2]
position:	<0>	<1>	<2>	<3>

Custo = 0 (na primeira vez)
custo = 1 (na segudna vez)
lowest_pos = 1 (na primeira vez)
